Feelwords.WPF/Settings.xaml

<Window x:Class="Feelwords.WPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Feelwords.WPF"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="Филворды" Height="560" Width="560" ResizeMode="NoResize" Closing="Window_Closing">
	<Grid>
		<Label x:Name="title" Content="Настройки" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Arial" HorizontalAlignment="Center"/>
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300" Grid.Column="2" Grid.Row="5">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="selectedCell" Text="Выделение ячеек" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" HorizontalAlignment="Left"/>
			<TextBlock x:Name="foundWords" Text="Найденные слова" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" HorizontalAlignment="Left" Grid.Row="1"/>
			<TextBlock x:Name="hint" Text="Подсказка" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" HorizontalAlignment="Left" Grid.Row="2"/>
			<TextBlock x:Name="fontColor" Text="Цвет шрифта" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" HorizontalAlignment="Left" Grid.Row="3"/>
			<TextBlock x:Name="fontColorFoundWords" Text="Цвет шрифта найденных слов" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap"/>
			<ComboBox x:Name="comboBox_selectedCell" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="150" SelectionChanged="comboBox_SelectionChanged" Height="30">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
							<TextBlock Text="{Binding Name}" />
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox x:Name="comboBox_foundWords" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Grid.Column="1" Grid.Row="1" SelectionChanged="comboBox_SelectionChanged" Height="30">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
							<TextBlock Text="{Binding Name}" />
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox x:Name="comboBox_hint" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Grid.Column="1" Grid.Row="2" SelectionChanged="comboBox_SelectionChanged" Height="30">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
							<TextBlock Text="{Binding Name}" />
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox x:Name="comboBox_fontColor" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Grid.Column="1" Grid.Row="3" SelectionChanged="comboBox_SelectionChanged" Height="30">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
							<TextBlock Text="{Binding Name}" />
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox x:Name="comboBox_fontColorFoundWords" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Grid.Column="1" Grid.Row="4" SelectionChanged="comboBox_SelectionChanged" Height="30">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
							<TextBlock Text="{Binding Name}" />
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>
		<Button x:Name="btn_Back" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="48" Margin="80,436,0,0" Width="175" Click="btn_Back_Click"/>
		<Button x:Name="btn_Default" Content="Сброс" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="48" Margin="305,436,0,0" Width="175" Click="btn_Default_Click"/>
	</Grid>
</Window>
